const ShipReturn = (props) => {
    return (
        <>
        {props.type!=='menu' && <div style={{width:'100%', height:'10vh'}}></div>}
        <div style={{display:'flex', width:'100%', minHeight:'90vh', justifyContent:'center', fontSize:'0.7rem'}}>
            <div style={{width: props.type==='menu' ? '100%' : '50%'}}>
                <h1>배송안내</h1>
                <p>배송방법: 우체국 택배</p>
                <p>배송지역: 전국</p>
                <p>배송비: 무료배송</p>
                <p>출고일부터 평균 2~3일 정도 소요됩니다.(주말/공휴일 제외)</p>
                <p>상품 출고시 송장번호가 이메일로 발송됩니다.</p>
                <p>모든 배송은 지역 택배사 사정과 천재지변으로 지연될 수 있습니다.</p>
                <p>배송 폭주, 입고지연, 품절 등으로 인한 미출고 시 별도 안내 드립니다.</p>
                <p>주문 후 배송 주소지를 변경하고자 하시는 경우 xipservice@xip.red로 연락 바랍니다.</p>
                <p>주문취소시 미출고시 [orderhistory]에서 주문취소신청이 가능합니다.</p>
                <h1>교환 / 반품 안내</h1>
                <p>단순 변심으로 인한 교환 반품은 제품 수령일로부터 7일 이내 가능합니다. 제품의 하자 및 오배송에 대해서 교환 및 반품이 가능하지만 사이즈 교환, 단순변심으로 인한 교환 및 환불은 배송비를 부담해 주셔야 합니다. 배송 중 상품이 훼손되지 않도록 포장해 주십시오.</p>
                <p></p>
                <p>문의 이메일 xipservice@xip.red</p>
                <p></p>
                <h3>교환 / 반품 불가 안내</h3>
                <p>- 상품을 수령한 날로부터 7일을 경과한 경우 (제품 하자의 경우 제외)</p>
                <p>- 고객님에 의해 상품이 멸실되거나, 상품가치가 훼손된 경우</p>
                <p>* 착용흔적, 행택 및 라벨 제거, 상품 세탁 및 수선, 냄새 배김 등</p>
                <p>- 사전에 접수 없이 일방적으로 반품된 경우 (착불 택배 반송 처리)</p>
                <p>- 반품 신청 후 7일 이내 반품주소지로 도착하지 않은 경우 (착불 택배 반송 처리)</p>
                <p></p>
                <h3>취소 / 환불 안내</h3>
                <p>신용카드 취소 및 환불은 반품완료 및 상품 검품 이후 진행되며 (3-6일 소요), 무통장입금 구매 시 환불 계좌로 입금처리 됩니다. (환불계좌 입력 시 2-3일 소요)</p>
            </div>
        </div>
        </>
    )
}
export default ShipReturn;